spring.application.name=LLMConsumptionWithJava
gemini.api.key=AIzaSyBo1-xiuvuhXS-p1ifrg7oRX4kg2_ofpQI
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

# Increase to 16KB (adjust as needed)
server.tomcat.max-http-header-size=16000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
